<!DOCTYPE html>
<html>
<head>
  <title>Career website</title>
  <style>
    h1 {
      font-size: 80px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #banner {
      height: 360px;
      width: 100%;
      object-fit: cover;
    }

    h2 {
      font-size: 32px;
      font-family: Roboto;
      color: rgb(80, 80, 80);
      text-align: center;
      font-weight: normal;
    }
    .body_text {
      font-size: 32px;
      font-family: Roboto;
      color: rgb(80, 80, 80);
      text-align: right;
      font-weight: normal;
    }
    #body {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="container">
  <div id="head">
  <h1>Jobian Career</h1>
  <img id="banner" src="/static/banner.jpg"></img>
  </div>
  <div id="body">
  <h2>About Jobian</h2>
  <p class="body_text">
  <p>Why Choose Jobian?</p>

  <p>
  Jobian is tailored exclusively for the IT sector. Whether you are a seasoned developer, a cybersecurity expert, a data scientist, or an aspiring IT professional, Jobian is your dedicated platform for finding the perfect match. Explore a vast array of IT job opportunities from across the industry. Our platform features positions ranging from software development and network administration to artificial intelligence and blockchain technology.
    </p><p>
  We collaborate with leading IT companies, startups, and innovative organizations. This ensures that our job seekers have access to a diverse range of high-quality positions, and our partners find the best talent to drive their success.
      </p><p>
  Join Jobian today and take the next step in your IT career journey. Your dream job in the IT industry is just a click away!</p></p>

  <h2>Open Positions</h2>
  <p class="body_text">TODO - Show the jobs here</p>
    <div style="text-align:center;">
  <button>Contact Us</button>
    </div>
  <div id="footer">
      <p>Copyright 2022, Jobian</p>
    </div>
  </div>
  </div>
</body>
</html>
  